#DBconfig
spring.datasource.url=jdbc:mysql://mysql-db:3306/BooksMphasis?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

